<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777e4344a58f43b8801a3958e4c2bd8d" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.Cheque" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.ChequePosition" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.Position" Width="1.5" PointX="4" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.Table" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoDb_Churgel_GavrilinModel.Waiter" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="RestoDb_Churgel_GavrilinModel.FK_Position_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_Churgel_GavrilinModel.FK_Cheque_Table" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_Churgel_GavrilinModel.FK_Cheque_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_Churgel_GavrilinModel.FK_ChequePosition_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="RestoDb_Churgel_GavrilinModel.FK_ChequePosition_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>